TEST = avltree
ROOT = $(shell pwd)/../
INCLUDE = -I$(ROOT)/include
all: clean $(TEST)
	for t in $(TEST); do ./$$t; done
$(TEST):
	$(CC) -g -o $@ $(INCLUDE) $(ROOT)/$@.c test_$@.c
clean:
	$(RM) $(TEST)

